/* Full-page gradient background */
body, html, #root {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login card styling */
.login-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 2rem;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.login-card:hover {
  transform: scale(1.02);
}

/* Heading gradient text */
.login-card h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Form inputs */
.login-card input {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 1.25rem;
  border-radius: 1rem;
  border: 1px solid #d1d5db;
  outline: none;
  transition: all 0.3s ease;
}

.login-card input:focus {
  border-color: transparent;
  box-shadow: 0 0 0 2px #8b5cf6;
}

/* Login button */
.login-card button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 1rem;
  background: linear-gradient(to right, #8b5cf6, #ec4899);
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.login-card button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Sign-up text */
.login-card p {
  text-align: center;
  margin-top: 1.5rem;
  color: #4b5563;
}

.login-card p a {
  color: #ec4899;
  font-weight: 600;
  text-decoration: none;
}

.login-card p a:hover {
  text-decoration: underline;
}
